<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="shortcut icon" href="img/r%20copy.png" type="image/x-icon" />
    <title>The Royal Carpet Events | Party Planning</title>
  </head>
  <body>
    <!-- Nav Bar -->

      <nav
      class="navbar navbar-dark navbar-expand-md"
      uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up"
    >
      <div class="container">
        <button
          class="navbar-toggler navbar-toggler-right"
          data-toggle="collapse"
          data-target="#navBar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <a href="index.html"><div class="logo text-light"><span class="bordered-logo"><img src="img/logo copy.png" width="100" height="80" alt=""></span></div></a>

        <div id="navBar" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--I C O N -->

   
    <section id="party_heading" class="py-5 text-center text-light">
      <div class="dark-overlay">
        <div class="container">
          <div class="row">
            <div class="col mt-4 pt-5">
              <h2 class="text-light">Party Planning</h2>
               <div class="bottomline my-3"></div>
             
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="parties" class="text-center py-4">
        
        <h4 class="font-weight-bold">CELEBRATION DINNER PARTIES</h4>
        <br>
       
     
     
        <p>All Themes, All Occasions, Are Welcomed. Leave The Planning To Us! You Just Dress To Impress And We Do The Rest. The Royal Carpet Events Is "Royalty At Its Finest" We Literally Roll Out The Red Carpet With Your Custom Step & Repeat Graphic Backdrop. It's A 10 ft x 8 ft Backdrop, With Red Carpet, And The Stanchion Poles With Red Velvet Ropes. Everyone Will Be Treated As Royalty Soon As They Enter Your Event. The Step And Repeat Will Accommodate A Large Group Of About 6 to 8 Individuals For A Photo Op. We Offer Photography Services If Needed For Your Event And Photo Op. Our Design Team Services Include: Banners & Signs, Table & Seat Setting, Centerpieces, Lantern Lighting, Flowers, Dinner Menus, Invitations, Seating Numbers/Names/Cards, And So Many Other Rendered Services.</p>
        
    </section>

   

    <!--C O P Y   R I G H T-->
    <section id="copy">
      <div class="container">
        <div class="row">
          <div class="col text-center py-3 text-light">
            <p class="lead mb-0">&copy; 2020 | The Royal Carpet Event</p>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="vendors/typed/typed.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
